POM_NAME=GradleHelloWorld
POM_ARTIFACT_ID=helloworld
POM_PACKAGING=aar
VERSION_NAME=1.0.3
VERSION_CODE=3
GROUP=com.nitinbansal85.java.gradle.helloworld

NEXUS_USERNAME=deployment
NEXUS_PASSWORD=pass123

SNAPSHOT_REPOSITORY_URL=http://54.185.68.146:2000/nexus/content/repositories/snapshots
RELEASE_REPOSITORY_URL=http://54.185.68.146:2000/nexus/content/repositories/releases
